# Porta da aplica??o
server.port=8080

# Nome da aplica??o
spring.application.name=salon-system

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/api_salao
spring.datasource.username=postgres
spring.datasource.password=password

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialeto
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Spring Security - apenas para login b?sico (tempor?rio)
spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN

# Ativando os logs
logging.level.org.springframework.security=DEBUG
